<!DOCTYPE>
<html>
<style>
  
  .logo{
    width:120px;
    background-color:Aqua;
    height:120px;
    float:left;
  } 
  
    .myheader{
    width:90%;
    background-color:yellow;
    height:120px;
    float:left;
  } 

    .leftsidebar{
    width:20%;
    background-color:blue;
    height:450px;
    float:left;
  } 

    .contents{
    width:60%;
    background-color:red;
    height:450px;
    float:left;
  } 
  
    .rightsidebar{
    width:25%;
    background-color:green;
    height:450px;
    float:left;
  } 
  
    .myfooter{
    width:100%;
    background-color:pink;
    height:120px;
    float:left;
  } 
  
</style>
<body>

<div class="logo">
  <h2>Logo</h2>
  <p>Logo will go here</p>
</div>
<div class="myheader">
  <h2>Header</h2>
</div>
<div class="leftsidebar">
  <h2>Left</h2>
</div>
<div class="contents">
  <h2>Contents</h2>
</div>
<div class="rightsidebar">
  <h2>Right</h2>
</div>
<div class="myfooter">
  <h2>Footer</h2>
</div>

</body>
</html>
